# pi-remote-access

./: .gitignore  README.md  build.gradle
src/main/java/com/bicjo/pi/core/: Application.java
src/main/java/com/bicjo/pi/core/config/: CoreConfiguration.java  IntegrationConfiguration.java  SchedulerConfiguration.java
src/main/java/com/bicjo/pi/myip/: SimpleWhatIsMyIp.java  WhatIsMyIp.java
src/main/java/com/bicjo/pi/service/: NotificationService.java  WhatIsMyIPScheduler.java  WhatIsMyIPService.java
src/main/java/com/bicjo/pi/service/impl/: NotificationServiceImpl.java  WhatIsMyIPSchedulerImpl.java  WhatIsMyIPServiceImpl.java
src/main/java/com/bicjo/pi/slack/: SimpleSlack.java  Slack.java
src/main/java/com/bicjo/pi/system/: SimpleSystemInfo.java
src/main/resources/: application.properties  integration.properties
src/test/java/com/bicjo/pi/: BaseTest.java  BaseTestSuite.java
src/test/java/com/bicjo/pi/myip/: WhatIsMyIpTest.java
src/test/java/com/bicjo/pi/service/: WhatIsMyIPServiceTest.java
src/test/java/com/bicjo/pi/slack/: SlackTest.java
src/test/resources/: logback-test.xml
