
buildscript {
	repositories {
		mavenCentral()
	}
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
    }
}
apply plugin: 'spring-boot'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

sourceCompatibility = 1.7
targetCompatibility = 1.7
version = '1.0'

repositories {
	mavenCentral()
}

dependencies {
	//compile 'org.springframework.boot:spring-boot-starter:1.3.5.RELEASE'
	compile 'org.apache.camel:camel-spring-boot-starter:2.17.1'
	compile 'org.apache.camel:camel-slack:2.17.1'
}

springBoot {
    mainClass = 'com.bicjo.pi.core.Application'
}


