
buildscript {
	repositories {
		mavenCentral()
	}
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
    }
}
apply plugin: 'spring-boot'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

sourceCompatibility = 1.7
targetCompatibility = 1.7
version = '1.0'

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter:1.3.5.RELEASE'
	compile 'org.apache.httpcomponents:httpclient:4.5.2'
	//compile 'log4j:log4j:1.2.17'
	
	
	testCompile 'junit:junit:4.12'
	testCompile 'org.springframework:spring-test:4.2.6.RELEASE'
	
	
}

springBoot {
    mainClass = 'com.bicjo.pi.core.Application'
}

test {
    testLogging.showStandardStreams = true
}
