
buildscript {
	repositories {
		mavenCentral()
	}
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
    }
}
apply plugin: 'spring-boot'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

sourceCompatibility = 1.7
targetCompatibility = 1.7
version = '1.0'

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter:1.3.5.RELEASE'
	compile 'org.springframework.boot:spring-boot-starter-remote-shell:1.3.5.RELEASE'
	compile 'org.apache.httpcomponents:httpclient:4.5.2'
	compile 'com.google.code.gson:gson:2.6.2'
	
	
	testCompile 'junit:junit:4.12'
	testCompile 'org.springframework:spring-test:4.2.6.RELEASE'
}

jar {
    baseName = 'pi-remote-access'
    version =  '0.0.1-SNAPSHOT'
}

springBoot {
    mainClass = 'com.bicjo.pi.core.Application'
}

test {
    testLogging.showStandardStreams = true
    scanForTestClasses = false
    include '**/*Suite.class'
    
	beforeTest { descriptor ->
		logger.lifecycle("Running test: " + descriptor)
	}
}
