logging.level.root=ERROR
logging.level.org.springframework=WARN
logging.level.com.bicjo.pi=DEBUG

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5p %c:%L - %m%n

shell.auth.simple.user.name=user
shell.auth.simple.user.password=11223344